<Project>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime.dll">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Cohtml.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECM2">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/ECM2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/SteamVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Hands">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Unity.XR.Hands.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenVR">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Unity.XR.OpenVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/Unity.XR.OpenXR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>$(CVRPATH)/ChilloutVR_Data/Managed/cohtml.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(CVRPATH)/MelonLoader/net35/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(CVRPATH)/MelonLoader/net35/MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BTKUILib">
      <HintPath>$(CVRPATH)/Mods/BTKUILib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
