<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayerMovementCopycat</AssemblyName>
    <PackageId>PlayerMovementCopycat</PackageId>
    <Product>PlayerMovementCopycat</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources/dancing.png" />
    <None Remove="resources/dancing_on.png" />
    <None Remove="Utils.cs~RFd8ec2a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/dancing.png" />
    <EmbeddedResource Include="resources/dancing_on.png" />
  </ItemGroup>

</Project>
