<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterFingersTracking</AssemblyName>
    <PackageId>BetterFingersTracking</PackageId>
    <Product>BetterFingersTracking</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/mod_menu.js" />
    <EmbeddedResource Include="resources/ovr_fingers.asset" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
  </ItemGroup>

</Project>
