<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ViveExtendedInput</AssemblyName>
    <PackageId>ViveExtendedInput</PackageId>
    <Product>ViveExtendedInput</Product>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlayerRagdollMod.json" />
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
  </ItemGroup>

</Project>
