<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <PackageId>GameMainFixes</PackageId>
    <Version>1.0.0</Version>
    <Authors>SDraw</Authors>
    <Company>None</Company>
    <Product>GameMainFixes</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlayerRagdollMod.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:/games/Steam/steamapps/common/ChilloutVR/MelonLoader/net35/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:/games/Steam/steamapps/common/ChilloutVR/ChilloutVR_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:/games/Steam/steamapps/common/ChilloutVR/MelonLoader/net35/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:/Games/Steam/steamapps/common/ChilloutVR/ChilloutVR_Data/Managed/Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:/games/Steam/steamapps/common/ChilloutVR/ChilloutVR_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:/Games/Steam/steamapps/common/ChilloutVR/ChilloutVR_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:/Games/Steam/steamapps/common/ChilloutVR/ChilloutVR_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetPath)&quot; &quot;D:/Games/Steam/steamapps/common/ChilloutVR/Mods/&quot;" />
  </Target>

</Project>
