<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayerAvatarHistory</AssemblyName>
    <PackageId>PlayerAvatarHistory</PackageId>
    <Product>PlayerAvatarHistory</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources/delete.png" />
    <None Remove="resources/guardian.png" />
    <None Remove="resources/save.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/delete.png" />
    <EmbeddedResource Include="resources/guardian.png" />
    <EmbeddedResource Include="resources/save.png" />
  </ItemGroup>

</Project>
