<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AvatarMotionTweaker</AssemblyName>
    <PackageId>AvatarMotionTweaker</PackageId>
    <Product>AvatarMotionTweaker</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AvatarMotionTweaker.json" />
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
  </ItemGroup>

</Project>
