<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AvatarSyncedLook</AssemblyName>
    <PackageId>AvatarSyncedLook</PackageId>
    <Product>AvatarSyncedLook</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
    <EmbeddedResource Include="resources/mod_menu.js" />
  </ItemGroup>

</Project>
