<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PickupArmMovement</AssemblyName>
    <PackageId>PickupArmMovement</PackageId>
    <Product>PickupArmMovement</Product>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PickupArmMovement.json" />
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
  </ItemGroup>

</Project>
