<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayersInstanceNotifier</AssemblyName>
    <PackageId>PlayersInstanceNotifier</PackageId>
    <Product>PlayersInstanceNotifier</Product>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources/Chime.wav" />
    <None Remove="resources/DoorClose.wav" />
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/Chime.wav" />
    <EmbeddedResource Include="resources/DoorClose.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
    <EmbeddedResource Include="resources/mod_menu.js" />
  </ItemGroup>

</Project>
