<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayerRagdollMod</AssemblyName>
    <PackageId>PlayerRagdollMod</PackageId>
    <Product>PlayerRagdollMod</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PlayerRagdollMod.json" />
    <None Remove="resources/person.png" />
    <None Remove="vendor/RootMotion/info.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/person.png" />
  </ItemGroup>

</Project>
