<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayerPickUp</AssemblyName>
    <PackageID>PlayerPickUp</PackageID>
    <Product>PlayerPickUp</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ml_prm/ml_prm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources/person.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/person.png" />
  </ItemGroup>

</Project>
