<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LeapMotionExtension</AssemblyName>
    <PackageId>LeapMotionExtension</PackageId>
    <Product>LeapMotionExtension</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vendor/LeapSDK/**" />
    <EmbeddedResource Remove="vendor/LeapSDK/**" />
    <None Remove="vendor/LeapSDK/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LeapMotionExtension.json" />
    <None Remove="resources/leapmotion_controller.asset" />
    <None Remove="resources/leapmotion_hands.asset" />
    <None Remove="resources/mod_menu.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/leapmotion_controller.asset" />
    <EmbeddedResource Include="resources/leapmotion_hands.asset" />
    <EmbeddedResource Include="resources/mod_menu.js" />
    <EmbeddedResource Include="vendor/LeapSDK/lib/x64/LeapC.dll">
      <Link>resources/LeapC.dll</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vendor/LeapCSharp/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../js/mods_extension.js" Link="resources/mods_extension.js" />
  </ItemGroup>

</Project>
